<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClassHand | 挙手アプリ</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>
        <span class="logo-class">Class</span><span class="logo-hand">Hand</span>
      </h1>
    </header>

    <main>
      <div class="card">
        <h2>質問・挙手フォーム</h2>
        <form id="handForm">
          <div class="form-group">
            <label for="classId">授業を選択</label>
            <select id="classId" class="form-control">
              <option value="webp">Webプログラミング</option>
              </select>
          </div>

          <div class="form-group">
            <label for="studentId">学籍番号</label>
            <input type="text" id="studentId" class="form-control" placeholder="例: B1234567" required>
          </div>

          <div class="form-group">
            <label for="question">質問内容</label>
            <textarea id="question" class="form-control" rows="5" placeholder="質問したい内容を具体的に入力してください..." required></textarea>
          </div>

          <button type="submit" class="btn btn-primary">挙手する</button>
        </form>
      </div>
    </main>
  </div>

  <script src="app.js"></script>
</body>
</html>